# export OPENAI_API_KEY=""
# export WEAVIATE_URL=""
# export WEAVIATE_API_KEY=""
# export RECORD_MANAGER_DB_URL=""
# # for tracing
# export LANGCHAIN_TRACING_V2=true
# export LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
# export LANGCHAIN_API_KEY=""
# export LANGCHAIN_PROJECT=""

# API
DEEPSEEK_API_KEY = "your-deepseek-api-key-here"
TAVILY_API_KEY = "your-tavily-api-key-here"
GLM_API_KEY = "your-glm-api-key-here"

# LangSmith
LANGCHAIN_PROJECT=""
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY= "your-langsmith-api-key-here"

# Chroma
CHROMADB_PRESIST= "./chroma_db"
DOCS_INDEX_NAME= "LangChain_Combined_Docs"
