# API
DEEPSEEK_API_KEY = "your-deepseek-api-key-here"
TAVILY_API_KEY = "your-tavily-api-key-here"
GLM_API_KEY = "your-glm-api-key-here"

# HTTP Headers
USER_AGENT = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36"

# LangSmith
LANGCHAIN_PROJECT=""
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY= "your-langsmith-api-key-here"

# Ollama
OLLAMA_EMBEDDING_MODEL = "nomic-embed-text"

# Chroma
CHROMADB_PRESIST= "./chroma_db"
DOCS_INDEX_NAME= "LangChain_Combined_Docs"

# Database (Optional - for persistent checkpoints)
DB_URI = "postgresql+asyncpg://user:password@localhost/dbname"
